programa
{
	
	funcao inicio()
	{
		inteiro x=233

		faca
		{
			se(x>=233 e x<=300)
			{
				x+=5
			}
			senao se(x>=300 e x<=400)
			{
				x+=3
			}
			senao se(x>=400 e x<=500)
			{
				x+=5
			}
			escreva("\nN°", x)
		}
		
	     enquanto(x<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */